# MovieGraphQL

./: Dockerfile  MovieGraphQL.sln  README.md
MovieGraphQL/: MovieGraphQL.csproj  Program.cs
MovieGraphQL/Data/: Context.cs
MovieGraphQL/Exceptions/: MovieNotFoundExecption.cs
MovieGraphQL/GraphQL/: Mutation.cs  Query.cs
MovieGraphQL/Migrations/: 20240710001445_InitialCreate.Designer.cs  20240710001445_InitialCreate.cs  20240712233543_AddFavoriteToMovie.Designer.cs  20240712233543_AddFavoriteToMovie.cs  ContextModelSnapshot.cs
MovieGraphQL/Models/: Movie.cs  Response.cs
MovieGraphQL/Properties/: launchSettings.json
